{
  "expo": {
    "name": "NFC Payment App",
    "slug": "nfc-payment-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "platforms": [
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.nfcpayment.app",
      "versionCode": 14,
      "permissions": [
        "android.permission.NFC",
        "android.permission.WAKE_LOCK",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "react-native-nfc-manager",
      "expo-dev-client",
      "expo-asset",
      "expo-font",
      "expo-sqlite"
    ],
    "extra": {
      "EXPO_PUBLIC_API_BASE": "http://192.168.137.1:4000",
      "EXPO_PUBLIC_ADMIN_BASE": "http://192.168.137.1:3000",
      "EXPO_PUBLIC_BACKEND_URL": "http://192.168.137.1:4000",
      "EXPO_PUBLIC_ADMIN_URL": "http://192.168.137.1:3000",
      "EXPO_PUBLIC_SERVER_IP": "192.168.137.1",
      "EXPO_PUBLIC_ADMIN_PORT": "3000",
      "EXPO_PUBLIC_PORT": "4000",
      "eas": {
        "projectId": "ef194602-4e64-4774-b083-ff91cbb76d8a"
      }
    },
    "owner": "aymm"
  }
}
